# ===========================================================
# Configure these settings before starting your node.
#export AMP_VOTER_SERVER_ADDR=192.168.8.143:1667
export AMP_VOTER_SERVER_ADDR=52.8.247.112:1667
export AMP_VOTER_SERVER_PASSWORD=parrot0
export AMP_VOTER_CLIENT_PASSWORD=client0
# ===========================================================

# These probably won't need to be changed:

export AMP_VOTER_PROTO=IPV4
